<?php
header("Content-Type: text/html; charset=utf-8"); 
session_start();
$_SESSION['script'] = $_SERVER['REMOTE_ADDR']; 
?>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>Главная</title>
</head>
<body>

<header>
	<a href="#modalWindow" class="button">Офoрмить подписку</a>
		<a href="" id="ofrm"><?php 
		echo $_SESSION['podps'];
		$_SESSION['podps'] = ''; 
		?></a>
</header>

<div id="modalWindow">
	<div class="window">
		<a href="#close" class="close">x</a>
		<form action="php/script.php" method="get">
			<center>
				<input type="text" name="familia" placeholder="Фамилия" required title="Фамилия должена содержать только русские символы и начинаться с заглавной буквы!" pattern="[А-Я][а-я]{3,15}"></input>
				<p></p>
				<input type="text" name="name" placeholder="Имя" required title="Имя должено содержать только русские символы и начинаться с заглавной буквы!" pattern="[А-Я][а-я]{3,15}"></input>	
				<p></p>
				<input type="text" name="otchestvo" placeholder="Отчество" required title="Отчество должено содержать только русские символы и начинаться с заглавной буквы!" pattern="[А-Я][а-я]{3,20}"></input>
				<p></p>
				<input type="email" name="email" placeholder="email@mail.com" required></input>
				<p></p>
				<input type="submit"></input>
				<p>	</p>	
			</center>
		</form>
	</div>
</div>

<article>
		<h1>В Китае заменят расстрел на смертельную инъекцию</h1>
		<section>
			<p>Китай планирует расширить использование смертельных инъекций в качестве способа казни приговоренных к высшей мере наказания, сообщается на сайте газеты China Daily.Как заявил заместитель председателя Верховного суда Китая Цзян Синчан (Jiang Xingchang), такой метод признан более гуманным, его применение встречает поддержку самих заключенных, их семей и всего общества. Пока китайских смертников чаще всего казнят выстрелом в затылок.
			По словам Цзян Синчана, Верховный суд окажет содействие в подготовке необходимых специалистов и оборудовании камер для введения смертельных инъекций.
			Председатель Верховного суда Китая Сяо Ян (Xiao Yang) заявил в интервью China Daily, что смертная казнь должна применяться в чрезвычайно редких случаях, по отношению к самым опасным преступникам.</p><p> По словам судьи, Китай стремится следовать мировой тенденции, которая заключается в отмене или значительном ограничении применения смертной казни.
			Вместе с тем Сяо Ян заявил, что ожидать отмены высшей меры наказания в ближайшее время не приходится, поскольку общество по-прежнему поддерживает принцип "глаз за глаз".
			Правозащитная организация Human Rights Watch подсчитала, что ежегодно в Китае казнят около 10 тысяч человек. По другим оценкам, число казней составляет от 5 до 12 тысяч в год, сообщает агентство Reuters. Китайское правительство не публикует официальных данных о количестве приведенных в исполнение смертных приговоров.</p>
		</section>
		<footer class="st">
			Статью написал Тед!
		</footer>
</article>

<footer class="pol">
	Лабораторная работа №3. Выполнил Гусев Валерий.
</footer>
</body>
</html>